@import (reference) 'common/button.less';
.button-container {
  div:extend(#common.button all) {
    flex-grow: 1;

    margin: 0.4em !important;

    word-break: keep-all;
  }

  & {
    display: flex;
    flex-wrap: wrap;

    margin: -0.4em;
  }
}
