div {
  box-sizing: border-box;
}
a {
  text-decoration: none;

  color: inherit;
}
p {
  line-height: 1.6em;
}
li {
  line-height: 1.6em;
}
img {
  width: 100%;

  border-radius: 6px;
}
h1 {
  font-size: 2.2em;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.55em;
}
h4 {
  font-size: 1.4em;
}
h5 {
  font-size: 1.25em;
}
h6 {
  font-size: 1.1em;
}
