.makai-comment {
    resize: vertical;
    min-height: 20px;
    background-color: var(--comment-color);
    border-style: solid;
    border-radius: 3px;
    border-color: var(--key);
    width: 100%;
    height: 15%;
    border-width: 1.5px;
    color: var(--key);
}

.makai-input{
    background-color: var(--comment-color);
    border-style: solid;
    border-radius: 3px;
    border-color: var(--key);
    width: 70%;
    border-width: 1.5px;
    color: var(--key)
}

.makai-token{
    background-color: var(--comment-color);
    border-style: solid;
    border-radius: 3px;
    border-color: var(--key);
    width: 70%;
    border-width: 1.5px;
    color: var(--key);
}