@import (reference) 'common/layerCard.less';

#common.button:extend(#common.layer-card all) {
  position: relative;

  padding: 1em 1.2em !important;

  user-select: none;
  text-align: center;

  color: var(--key);

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';
    cursor: pointer;

    opacity: 0;
    background-color: var(--key);
    body.animation-enabled & {
      transition: opacity 0.12s;
    }
  }

  &:hover::before {
    opacity: 0.1;
    color: var(--key);
  }
  &:active::before {
    opacity: 0.04;
    color: var(--key);
  }
}
